PARSER_BEGIN(Parser)

/** MA imports */

import parserElements.*;
import parserExceptions.*;
import compilerElements.*;
import java.util.Map;
import java.util.HashMap;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
/** ID lister. */
public class Parser {

  private static final String OUT_FILE = "-o";

  private static final String IN_FILE = "-i";

  /** Main entry point. */
  public static void main(String args[]) {
    boolean compile = false;
    String filename = null;
    String inputFile = null;
    for(int i=0; i<args.length; i++){
      switch(args[i]){
        case OUT_FILE:
          if(++i<args.length){
            filename = args[i];
            if(!filename.endsWith("\\.j"))
              filename = String.format("%s.j", filename);
            compile = true;
          }else{
            System.out.println(String.format("Flag %s need at least 1 argument!", args[i-1]));
            System.exit(1);  
          }
          break;
        case IN_FILE:
          if(++i<args.length){
            inputFile = args[i];
          }else{
            System.out.println(String.format("Flag %s need at least 1 argument!", args[i-1]));
            System.exit(1);  
          }
          break;
        default:
          System.out.println(String.format("Flag %s not recognized!", args[i]));
          System.exit(1);
      }
    }
    Parser parser;
    if(inputFile==null)
      parser = new Parser(System.in);
    else
      try{
        parser = new Parser(new FileInputStream(inputFile));
      }catch(FileNotFoundException e){
        System.out.println(e.getMessage());
        System.exit(1);
        return;
      }
    if(compile)
      compiler(parser, filename);
    else
      interpreter(parser);
  }

  private static final void interpreter(Parser parser){
      ASTNode exp;
      Env env = new Env<IValue>();
      while (true) {
        try {
          System.out.print("> ");
          exp = parser.Start();
          exp.eval(env).show();
          System.out.println();
        } catch (Exception e) {
          System.out.println (String.format("Syntax Error: %s",e.getMessage()));
          parser.ReInit(System.in);
        }
      }
    }

    private static final void compiler(Parser parser, String filename){
      ASTNode exp;
      Env env = new Env<FrameComp>();
      CodeBlock comp = CodeBlock.getInstance();
      try {
        System.out.print("> ");
        exp = parser.Start();
        exp.compile(env, comp);
        comp.dump(filename);
        comp.compJasminWin(filename, "C:\\Users\\Utilizador\\Documents\\GitHub\\BicaDB\\folders\\FCT\\ICL\\ICL_jasmin\\jasmin-2.4\\jasmin.jar");
      } catch (Exception e) {
        System.out.println(String.format("Syntax Error: %s",e.getMessage()));
      }
    }

}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
//| "\n"
}

TOKEN :
{
  < QUIT: ("quit")|("QUIT")|("Quit")>
  |
  < FINAL: ";;">
  |
  < FUN: ("fun")|("FUN")|("Fun")>
  |
  < NEW: ("new")|("NEW")|("New")>
  |
  < IF: ("if")|("IF")|("If")>
  |
  < THEN: ("then")|("THEN")|("Then")>
  |
  < ELSE: ("else")|("ELSE")|("Else")>
  |
  < WHILE: ("while")|("WHILE")|("While")>
  |
  < DO: ("do")|("DO")|("Do")>
  |
  < POINT: "->">
  |
  < ASSIGN: ":=">
  |
  < MATCH: "==">
  |
  < NOT_MATCH: ("~=")|("!=")> 
  |
  < LESS_EQUAL: "<=">
  |
  < LESS: "<" >
  |
  < GREATER_EQUAL: ">=">
  |
  < GREATER: ">">
  |
  < AND: "&&">
  |
  < OR: "||">
  |
  < NOT: ("~")>
  |
  < DEASSIGN: "!">
  |
  < LET: ("let")|("LET")|("Let") >
  | 
  < EQUAL: "=" >
  |
  < COMMA: "," >
  |
  < SEMICOLON: ";">
  |
  < IN: ("in")|("IN")|("In")>
  |
  < END: ("end")|("END")|("End")>
  |
  < Bool: ("true")|("TRUE")|("True")|("false")|("FALSE")|("False")>
  |
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < TIMES : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < EL: "\n" >
}

ASTNode Start():
{ ASTNode t; }
{
   (
   t = Em() <EL>
   | <QUIT><LPAR><RPAR><EL> {t=null;System.exit(0);} //this solution seems dorty :s
   )
   { return t; }
}

ASTNode Em():
{ ASTNode t; }
{
   (
   t = Won() (<SEMICOLON> t = Won())*
   )
   { return t; }
}

ASTNode Won() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Lon() ( ( op=<AND> | op=<OR>) t2=Lon() 
                 { if (op.kind == AND) 
                        t1 = new ASTAnd(t1,t2);
                   else 
                        t1 = new ASTOr(t1,t2); 
                 } 
               ) *
     { return t1; } 
}

ASTNode Lon() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Exp() (
       ( op=<MATCH> | op=<GREATER> | op=<GREATER_EQUAL> | op=<LESS> | op=<LESS_EQUAL>
     ) t2=Exp() 
                 { if (op.kind == MATCH) 
                        t1 = new ASTEq(t1,t2);
                   else if(op.kind == GREATER)
                        t1 = new ASTGreater(t1,t2);
                   else if(op.kind == GREATER_EQUAL)
                        t1 = new ASTGreaterEq(t1,t2);
                   else if(op.kind == LESS)
                        t1 = new ASTLess(t1,t2);
                   else
                        t1 = new ASTLessEq(t1,t2);
                 } 
               ) *
     { return t1; } 
}

ASTNode Exp() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Term() ( ( op=<PLUS> | op=<MINUS>) t2=Term() 
                 { if (op.kind == PLUS) 
                        t1 = new ASTPlus(t1,t2);
                   else
                        t1 = new ASTSub(t1,t2);
                 } 
               ) *
     { return t1; } 
}

ASTNode Term() :
{
  Token op;
  ASTNode t1, t2;
}
{
     t1=Fact() ( ( op=<TIMES> | op=<DIV> | op=<ASSIGN>) t2=Fact() 
                  {
                    if(op.kind == TIMES)
                        t1 = new ASTTimes(t1,t2);
                    else
                        t1 = new ASTDiv(t1, t2);
                  }
                )*
    {return t1;}
}


ASTNode Fact() :
{ 
  Token n;
  ASTNode t1, t2;
  Map<String, ASTNode> map = new HashMap();
}
{
   (
      n=<Num> { t1 = new ASTNum(Integer.parseInt(n.image)); }
      | n=<Bool> {t1 = new ASTBool(Boolean.parseBoolean(n.image));} 
      | <LPAR> t1=Exp() <RPAR> 
      | <MINUS> t1=Fact() { t1=new ASTInvertInt(t1);} 
      | <NOT> t1=Fact() { t1=new ASTInvertBool(t1);}
      | <PLUS> t1=Fact()
      | n=<Id> {t1 = new ASTId(n.image);}
      | <LET> 
        (n=<Id> <EQUAL> t1=Exp() {
          t2=map.put(n.image, t1);
          if(t2!=null)
            throw new TypeError(String.format("Id (%s) assigned twice at same level!", n.image));
          }
          )+   
        <IN> t2=Exp() <END> 
      {
        t1 = new ASTLet(
          map, 
          t2);
      }
      //| <NEW> t1=Fact() {}
    )
   { return t1; }
}
